name: Build check sensor_th

on:
  push:
    branches: [main]
    paths:
      - 'product/sensor_th/**'
  pull_request:
    branches: [main]
    paths:
      - 'product/sensor_th/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout sensor_th
      uses: actions/checkout@v2
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v4.4
        target: esp32
        path: './product/sensor_th'
